# sct-front-auth

./: README.md  pom.xml
src/main/java/com/front/auth/access/: Registration.java  WrongLoginException.java  WrongPasswordException.java
src/main/java/com/front/auth/configuration/: ApplicationConfig.java
src/main/java/com/front/auth/controller/: Dispatcher.java
src/main/java/com/front/auth/dao/: AbstractControllerDao.java  CustomerControllerDao.java  DBConnectionManager.java
src/main/java/com/front/auth/model/dto/: CustomerDto.java
src/main/java/com/front/auth/model/entity/: Customer.java
src/main/java/com/front/auth/model/enums/: CustomerStatus.java  Role.java
src/main/java/com/front/auth/servlet/: AddCustomer.java  AddUser.java  AuthServlet.java  CheckCustomer.java  CheckUser.java  JwtTokenServlet.java  LogoutServlet.java  MobileAuthServlet.java  MobileLogoutServlet.java  Registration.java
src/main/java/com/front/auth/utils/: JwtUtil.java
src/main/resources/: application.properties  application.property  logback.xml
src/main/webapp/: errorRegistration.html  index.jsp  login.html  main.css  main.js  main.jsp  registration.html  rest.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jspFiles/: successLogin.jsp  successRegistration.jsp
src/main/webapp/scripts/: placeholder.js
src/main/webapp/styles/: style.css
